{
  "name": "vyara-hr-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --workspace=frontend run dev",
    "build": "npm --workspace=frontend run build",
    "lint": "npm --workspace=frontend run lint",
    "preview": "npm --workspace=frontend run preview",
    "prisma:generate": "npm --workspace=backend run prisma:generate",
    "prisma:pull": "npm --workspace=backend run prisma:pull",
    "prisma:studio": "npm --workspace=backend run prisma:studio"
  }
}
